VITE_SUPABASE_URL=https://exrwwnjjaxococplxzuc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4cnd3bmpqYXhvY29jcGx4enVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4ODQxMzEsImV4cCI6MjA2MzQ2MDEzMX0.KvilLhG0hqI3-82qpCFEonPNfEW8GXI8Vh-aSkGTS1A
